{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "types": ["webdriverio/async", "@wdio/mocha-framework"],
    "skipLibCheck": true
  },
  "include": ["./wdio.conf.ts", "./test/**/*.ts"]
}
